<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="./landingpage.css" rel="stylesheet">
    
    <title>BOR Systems</title>
  </head>
    <div class="title">🌍BOR APPLICATION👨‍💻</div>
      <div class="question">
        <a href="history.html"><button class="boutonQuestion">🕝Notre Histoire</button></a>
      </div>
        <div class="boutons">
          <div class="boutonsbis">
            <a href="baudelaire.html"><button class="baudelaire">📚Baudelaire</button></a>
            <a href="albanais.html"><button class="albanais" id="albanais">📒Albanais</button></a>
          </div>
      </div>
      <footer>
        <div class="copyright"
          <span class="footer">Un Projet <strong><u>BOR Systems</u></strong> ®</span>
        </div>
      </footer>
    <script src="./landingpage.js"></script>
  </body>
</html>